spring.application.name=Data Generator
server.port=8100
version=1.0

spring.profiles.active=default
spring.devtools.remote.mysecret=mysecret 

logging.level.root=INFO
logger.level.com.data=INFO